<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>749d2c8a-035e-4ecd-9d25-b077bf20ecf3</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />

		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />

		<PackageReference Include="Swashbuckle.AspNetCore" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />

		<!-- VS / Docker tooling -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FamilyVault.Infrastructure\FamilyVault.Infrastructure.csproj" />
	</ItemGroup>

</Project>
