# Family-Vault

./: .coderbbit.yaml  .gitignore  Directory.Packages.props  FamilyVault.slnx
src/FamilyValult.Application/: ApplicationAssemblyMarker.cs  FamilyVault.Application.csproj
src/FamilyValult.Application/DTOs/: ApiResposne.cs  BaseDto.cs
src/FamilyValult.Application/DTOs/Documents/: CreateDocumentRequest.cs  DocumentDetailsDto.cs  UpdateDocumentRequest.cs
src/FamilyValult.Application/DTOs/Family/: CreateFamlyRequest.cs  FamilyDto.cs  UpdateFamlyRequest.cs
src/FamilyValult.Application/DTOs/FamilyMembers/: CreateFamilyMememberRequest.cs  FamilyMemberDto.cs  UpdateFamilymembersRequest.cs
src/FamilyValult.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/FamilyValult.Application/Interfaces/Repositories/: IDocumentRepository.cs  IFamilyRepository.cs  IFamilymemeberRepository.cs  IUserRepository.cs
src/FamilyValult.Application/Interfaces/Services/: IAuthService.cs  ICryptoService.cs  IDocumentService.cs  IFamilyService.cs  IFamilymemeberService.cs  IUserService.cs
src/FamilyValult.Application/Mappings/: DoumnetsDetailsMapping.cs  FamilyMapping.cs  FamilyMembersMapping.cs  UserMapping.cs
src/FamilyValult.Application/Services/: DocumentService.cs  FamilyMemberService.cs  FamilyService.cs  JwtTokenServices.cs  UserService.cs
src/FamilyValult.Application/Validators/Document/: CreateDocumentValidators.cs  UpdateDocumentrValidators.cs
src/FamilyValult.Application/Validators/Family/: CreateFamilyValidators.cs  UpdateFamilyValidators.cs
src/FamilyValult.Application/Validators/FamilyMembers/: CreateFamilyMemberValidators.cs  UpdateFamilyMemberValidators.cs
src/FamilyValult.Application/Validators/User/: CreateUserValidators.cs  UpdateUserValidators.cs
src/FamilyVault.API/: ApiResposne.cs  Dockerfile  FamilyVault.API.csproj  FamilyVault.API.http  MiddlewearGlobalExceaption.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/FamilyVault.API/Controllers/: WeatherForecastController.cs
src/FamilyVault.API/EndPoints/: Helper.cs  MapAllEndpoint.cs  ValidationFilter.cs
src/FamilyVault.API/EndPoints/Audit/: AuditEvents.cs
src/FamilyVault.API/EndPoints/BankAccount/: BankAccountEvents.cs
src/FamilyVault.API/EndPoints/Document/: DocuemntEvents.cs  ReplaceDocumentFileRequest.cs  UploadDocumentRequest.cs
src/FamilyVault.API/EndPoints/Family/: FamilyEvents.cs
src/FamilyVault.API/EndPoints/FamilyMeMber/: FamilymemberEvents.cs
src/FamilyVault.API/EndPoints/FinancialDetails/: FinancialDetailsEvents.cs
src/FamilyVault.API/EndPoints/Login/: LoginEndpoints.cs
src/FamilyVault.API/EndPoints/User/: UseEvents.cs
src/FamilyVault.API/Properties/: launchSettings.json
src/FamilyVault.API/data-protection-keys/: key-f2a064e5-d752-4602-8a04-7b82a160ce44.xml
src/FamilyVault.Application/: ApplicationAssemblyMarker.cs  FamilyVault.Application.csproj
src/FamilyVault.Application/DTOs/: BaseDto.cs
src/FamilyVault.Application/DTOs/Audit/: AuditEventDto.cs
src/FamilyVault.Application/DTOs/BankAccounts/: BankAccountDetailsDto.cs  CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
src/FamilyVault.Application/DTOs/DematAccounts/: DematAccountDtos.cs
src/FamilyVault.Application/DTOs/Documents/: CreateDocumentRequest.cs  DocumentDetailsDto.cs  UpdateDocumentRequest.cs
src/FamilyVault.Application/DTOs/Family/: CreateFamilyRequest.cs  FamilyDto.cs  UpdateFamilyRequest.cs  UpdateFamlyRequest.cs
src/FamilyVault.Application/DTOs/FamilyMembers/: CreateFamilyMemberRequest.cs  CreateFamilyMememberRequest.cs  FamilyMemberDto.cs  UpdateFamilyMemberRequest.cs  UpdateFamilymembersRequest.cs
src/FamilyVault.Application/DTOs/FixedDeposits/: FixedDepositDtos.cs
src/FamilyVault.Application/DTOs/LifeInsurance/: LifeInsuranceDtos.cs
src/FamilyVault.Application/DTOs/Mediclaim/: MediclaimDtos.cs
src/FamilyVault.Application/DTOs/MutualFunds/: MutualFundDtos.cs
src/FamilyVault.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/FamilyVault.Application/Interfaces/Repositories/: IAuditRepository.cs  IBankAccountRepository.cs  IDematAccountRepository.cs  (+7 more)
src/FamilyVault.Application/Mappings/: AuditMapping.cs  BankAccountDetailsMapping.cs  DematAccountMapping.cs  DoumnetsDetailsMapping.cs  FamilyMapping.cs  FamilyMembersMapping.cs  FixedDepositMapping.cs  LifeInsuranceMapping.cs  MediclaimMapping.cs  MutualFundMapping.cs  UserMapping.cs
src/FamilyVault.Application/Services/: AuditService.cs  AuthService.cs  BankAccountService.cs  CryptoService.cs  DematAccountService.cs  DocumentService.cs  FamilyMemberService.cs  FamilyService.cs  FixedDepositService.cs  LifeInsuranceService.cs  MediclaimService.cs  MutualFundService.cs  UserService.cs
src/FamilyVault.Infrastructure/: DependencyInjection.cs  FamilyVault.Infrastructure.csproj
src/FamilyVault.Infrastructure/Data/: AppDbContext.cs
src/FamilyVault.Infrastructure/FamilyVault.Infrastructure/: FamilyVault.Infrastructure.csproj
src/FamilyVault.Infrastructure/Migrations/: 20251225075441_MigrationV1.Designer.cs  20251225075441_MigrationV1.cs  20260105062836_Migration-v1.Designer.cs  20260105062836_Migration-v1.cs  20260119045610_MigrationV1.Designer.cs  20260119045610_MigrationV1.cs  20260210120000_AddCompositeFamilyIndexes.Designer.cs  20260210120000_AddCompositeFamilyIndexes.cs  20260211053921_AddBankAccountDetailsTable.Designer.cs  20260211053921_AddBankAccountDetailsTable.cs  20260211171913_AddAuditEventsTable.Designer.cs  20260211171913_AddAuditEventsTable.cs  20260213054709_AddFinancialDetailsTables.Designer.cs  20260213054709_AddFinancialDetailsTables.cs  AppDbContextModelSnapshot.cs
src/FamilyVault.Infrastructure/Repositories/: AuditRepository.cs  BankAccountRepository.cs  DematAccountRepository.cs  DocumentRepository.cs  FamilyMemberRepository.cs  FamilyRepository.cs  FixedDepositRepository.cs  LifeInsuranceRepository.cs  MediclaimRepository.cs  MutualFundRepository.cs  UserRepository.cs
src/FamilyVault.Test/FamilyValut.Tests/: FamilyValut.Tests.csproj
(+169 files in other folders)
