<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Mapping & Validation -->
		<PackageVersion Include="AutoMapper" Version="12.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />

		<!-- Security -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<!-- EF Core -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />

		<!-- Observability -->
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />

		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		
		<!-- API Docs -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
