<Solution>
  <Folder Name="/Family.Vault.Domain/">
    <Project Path="src/FamilyVault.Domain/FamilyVault.Domain.csproj" />
  </Folder>
  <Folder Name="/FamilyValult.Application/">
    <Project Path="src/FamilyValult.Application/FamilyVault.Application.csproj" />
  </Folder>
  <Folder Name="/FamilyValult.Infrastructure/">
    <Project Path="src/FamilyVault.Infrastructure/FamilyVault.Infrastructure/FamilyVault.Infrastructure.csproj" Id="fc922173-372e-42f6-a51c-bc2b147274ef" />
  </Folder>
  <Folder Name="/FamilyVault.API/">
    <Project Path="src/FamilyVault.API/FamilyVault.API.csproj" />
  </Folder>
</Solution>
