<Solution>
  <Folder Name="/Family.Vault.Domain/">
    <Project Path="src/FamilyVault.Domain/FamilyVault.Domain.csproj" />
  </Folder>
  <Folder Name="/FamilyVault,Test/">
    <Project Path="src/FamilyVault.Test/FamilyValut.Tests/FamilyValut.Tests.csproj" Id="197328b0-70e7-455e-ac27-a600136eae02" />
  </Folder>
  <Folder Name="/FamilyVault.API/">
    <Project Path="src/FamilyVault.API/FamilyVault.API.csproj" />
  </Folder>
  <Folder Name="/FamilyVault.Application/">
    <Project Path="src/FamilyVault.Application/FamilyVault.Application.csproj" />
  </Folder>
  <Folder Name="/FamilyVault.Infrastructure/">
    <Project Path="src/FamilyVault.Infrastructure/FamilyVault.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
