<Solution>
  <Folder Name="/Family.Vault.Domain/">
    <Project Path="src/FamilyVault.Domain/FamilyVault.Domain.csproj" />
  </Folder>
  <Folder Name="/FamilyValult.Application/">
    <Project Path="src/FamilyValult.Application/FamilyVault.Application.csproj" />
  </Folder>
  <Folder Name="/FamilyValult.Infrastructure/">
    <Project Path="src/FamilyVault.Infrastructure/FamilyVault.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/FamilyVault,Test/">
    <Project Path="FamilyVault.Test.Repository/FamilyVault.Test.Repository.csproj" Id="b96a6397-297e-4c98-81bd-e823e51bd101" />
  </Folder>
  <Folder Name="/FamilyVault.API/">
    <Project Path="src/FamilyVault.API/FamilyVault.API.csproj" />
  </Folder>
</Solution>
