<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<DisableParallelization>true</DisableParallelization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="API\MiddleWare\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FamilyVault.API\FamilyVault.API.csproj" />
	  <ProjectReference Include="..\..\FamilyVault.Application\FamilyVault.Application.csproj" />
	  <ProjectReference Include="..\..\FamilyVault.Domain\FamilyVault.Domain.csproj" />
	  <ProjectReference Include="..\..\FamilyVault.Infrastructure\FamilyVault.Infrastructure.csproj" />
	</ItemGroup>

</Project>